{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build chess",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-IC:/sqlite",
        "-LC:/sqlite",
        "-IC:/curl/curl-8.13.0_1-win64-mingw/include",
        "-LC:/curl/curl-8.13.0_1-win64-mingw/lib",
        "-Iinclude",
        "src/main.cpp",
        "src/data/DatabaseManager.cpp",
        "src/board/Board.cpp",
        "src/pieces/King.cpp",
        "src/pieces/Queen.cpp",
        "src/pieces/Rook.cpp",
        "src/pieces/Bishop.cpp",
        "src/pieces/Knight.cpp",
        "src/pieces/Pawn.cpp",
        "src/ai/OpenAIClient.cpp",
        "-lsqlite3",
        "-lcurl",
        "-o",
        "chess.exe"
      ],

      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}

